$blu: #29B5DF
$peach: #E2AFA4 


#loginbox
    width: 50%
    border: 1px solid
    padding: 5px
    margin: auto    
    vertical-align: middle
    text-align: center
    align: center
    

input
    width: 50%
    padding: 15px
    margin: 5px 0 22px 0
    display: inline-block
    border: none
    background: #f1f1f1

label
    width: auto
    padding: 15px

button
    border-radius: 15px  
    padding: 10px 24px

