$blu: #29B5DF
$peach: #E2AFA4 
$org: #FFC300 
$gre: #DAF7A6 
$gr: #333
body
    background-color: $blu

ul
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
    background-color: $gr

li        
    float: left
    

li a
    display: block
    color: white
    text-align: center
    padding: 14px 16px
    text-decoration: none

li a:hover
    background-color: $peach

footer 
   position: fixed
   left: 0
   bottom: 0
   width: 100%
   background-color: $gr
   color: white
   text-align: center